# EEMCViewer

./: .gitignore  EEMCViewer.sln
CustomCommit/: Class1.cs  CustomCommit.csproj
CustomCommit/Properties/: AssemblyInfo.cs
CustomInstaller/: Class1.cs  CustomInstaller.csproj
CustomInstaller/Properties/: AssemblyInfo.cs
CustomRollback/: Class1.cs  CustomRollback.csproj
CustomRollback/Properties/: AssemblyInfo.cs
CustomUninstaller/: Class1.cs  CustomUninstaller.csproj
CustomUninstaller/Properties/: AssemblyInfo.cs
EEMCViewer/: App.xaml  App.xaml.cs  EEMCViewer.csproj  ViewModelLocator.cs  templates.json  themes.json
EEMCViewer/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  DelegateCommand.cs  IAsyncCommand.cs
EEMCViewer/Messages/: CourseMessage.cs  ExplorerWindowMessage.cs  IMessage.cs  TestMessage.cs  ThemeFileMessage.cs  ThemeToTestsWindowThemeAndFileMessage.cs  ThemeToTestsWindowThemeMessage.cs  ThemeWindowMessage.cs  ThemeWindowStringMessage.cs  ThemeWindowStringTestsMessage.cs  WindowExplorersMessage.cs  WindowMessage.cs
EEMCViewer/Models/: Course.cs  CourseBuilder.cs  CourseImage.cs  Explorer.cs  ExplorerBuilder.cs  Question.cs  Test.cs  Theme.cs  ThemeFile.cs  ThemeToTests.cs  TotalTestItem.cs
EEMCViewer/Properties/: Resources.Designer.cs  Resources.resx
EEMCViewer/Services/: ImportExportService.cs  MessageBus.cs  Subscriber.cs  TestService.cs
EEMCViewer/ViewBases/: IImageHover.cs  IInitWebView2.cs  ITextHover.cs
EEMCViewer/ViewModels/: CourseWindowVM.cs  CoursesListVM.cs  CoursesListVMBase.cs  DocumentViewVM.cs  ImageViewVM.cs  MainWindowVM.cs  PdfViewVM.cs  SwitcherCourseViewVM.cs  TestViewVM.cs  ThemesWindowVM.cs  VideoViewVM.cs  ViewerBase.cs
EEMCViewer/Views/: CourseWindow.xaml  CourseWindow.xaml.cs  CoursesList.xaml  CoursesList.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfView.xaml  PdfView.xaml.cs  SwitcherCourseView.xaml  SwitcherCourseView.xaml.cs  TestView.xaml  TestView.xaml.cs  ThemesWindow.xaml  ThemesWindow.xaml.cs  VideoView.xaml  VideoView.xaml.cs
Setup/: Setup.vdproj
