<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AddImage.jpg" />
    <None Remove="Resources\AddImage.png" />
    <None Remove="Resources\app_icon.jpg" />
    <None Remove="Resources\app_icon.png" />
    <None Remove="Resources\close_icon.png" />
    <None Remove="Resources\close_icon_hovered.png" />
    <None Remove="Resources\course_img.jpg" />
    <None Remove="Resources\course_img0.png" />
    <None Remove="Resources\course_img1.png" />
    <None Remove="Resources\course_img2.png" />
    <None Remove="Resources\course_img3.png" />
    <None Remove="Resources\course_img4.png" />
    <None Remove="Resources\course_img5.png" />
    <None Remove="Resources\course_img6.png" />
    <None Remove="Resources\course_img7.png" />
    <None Remove="Resources\document_icon.png" />
    <None Remove="Resources\document_icon_hovered.png" />
    <None Remove="Resources\modify_icon.png" />
    <None Remove="Resources\modify_icon_hovered.png" />
    <None Remove="Resources\pause_icon.png" />
    <None Remove="Resources\pause_icon_hovered.png" />
    <None Remove="Resources\play_icon.png" />
    <None Remove="Resources\play_icon_hovered.png" />
    <None Remove="Resources\three_points.png" />
    <None Remove="Resources\three_points_hovered.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="office">
      <HintPath>C:\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE.DLL</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AddImage.png" />
    <Resource Include="Resources\app_icon.png" />
    <Resource Include="Resources\close_icon.png" />
    <Resource Include="Resources\close_icon_hovered.png" />
    <Resource Include="Resources\course_img0.png" />
    <Resource Include="Resources\course_img1.png" />
    <Resource Include="Resources\course_img2.png" />
    <Resource Include="Resources\course_img3.png" />
    <Resource Include="Resources\course_img4.png" />
    <Resource Include="Resources\course_img5.png" />
    <Resource Include="Resources\course_img6.png" />
    <Resource Include="Resources\course_img7.png" />
    <Resource Include="Resources\document_icon.png" />
    <Resource Include="Resources\document_icon_hovered.png" />
    <Resource Include="Resources\modify_icon.png" />
    <Resource Include="Resources\modify_icon_hovered.png" />
    <Resource Include="Resources\pause_icon.png" />
    <Resource Include="Resources\pause_icon_hovered.png" />
    <Resource Include="Resources\play_icon.png" />
    <Resource Include="Resources\play_icon_hovered.png" />
    <Resource Include="Resources\three_points.png" />
    <Resource Include="Resources\three_points_hovered.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="themes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
